*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #111;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 1rem;
}
button {
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover {
    transform: scale(1.1);
    background-color: #ec664b;
    color: #fff;
}

.active {
    background-color: #ee4d2d;
    color: #fff;
    font-weight: 600;
}

.btnGroup {
    display: flex;
    gap: 1rem;
}

header .wrapper {
    min-height: 300px;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    background-color: #ee4d2d;
}

.container.infos {
    display: grid;
    grid-template-columns: minmax(300px, 450px);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.wrapper.valores {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    border-radius: 8px;
    background: rgba(34, 34, 34, 0.5);
}
.valores h2 {
    color: #c9c9c9;
    text-align: center;
}
.valores h3 {
    font-size: 2.5rem;
    font-weight: 600;
}
.wrapper.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    border-radius: 8px;
    background: rgba(34, 34, 34, 0.5);
}
.data h2 {
    color: #c9c9c9;
    text-align: center;
}
.data h3 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
}